<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hiring Interns</h1>
    <header class="navbar">
        <div class="logo">Learn With Experience</div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </nav>
    <button class="get">Download</button>
    </header>
    <section class="main">
        <div class="main-text">
            <h1>Internship</h1>
            <p>learn, grow and make difference....</p><br>
            <p>enroll with us for real world Experience and gain Knowledge</p>
            <button class="login">Register</button><br>
        </div><br>
        <div class="main-search">
         <h2>search for the courses</h2>
            <input type="text" id="search" placeholder="search">
        </div>
        <div class="main-image">
            <img src="https://images.pexels.com/photos/3184325/pexels-photo-3184325.jpeg"><br><br>
        </div>
    </section>
    <section class="main2">
        <img src="https://s3.amazonaws.com/thumbnails.venngage.com/template/e06061c2-963f-495d-a81e-78b0cf2ff7f9.png">
        <nav>
            <h1>Acheivements</h1>
            <ul>
            <li>Real-World Experience</li>
            <li>Offer Letter</li>
            <li>Intership completion certificate</li>
            <li>Letter Of Recommendation</li>
            <li>Placement Support</li>
            <li>Job Opputunities</li>
        </ul>
    </nav>
    </section>
    
</body>
</html>